{
  "name": "project",
  "version": "1.0.0",
  "description": "Using the awe.js library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew-mestas/project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrew-mestas/project/issues"
  },
  "homepage": "https://github.com/andrew-mestas/project#readme",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-ejs-layouts": "^2.0.0",
    "express-jwt": "^3.3.0",
    "jsonwebtoken": "^5.4.1",
    "mongoose": "^4.2.8"
  }
}
